{
  "name": "hardhat-deployment-exploration",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node:local": "hardhat node",
    "deploy:local": "hardhat --network localhost deploy --export-all ./deployments/extract.json",
    "deploy:goerli": "hardhat --network goerli deploy --export-all ./deployments/extract.json",
    "cleanup": "rm -rf cache"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "dotenv": "^16.0.1",
    "hardhat": "^2.10.1",
    "hardhat-deploy": "^0.11.12"
  }
}
